gradle/actions-internal/get-aws-secrets/action.yml
name: 'Get secrets from AWS'
description: 'Securely get secrets from AWS Secrets Manager'

inputs:
  role-to-assume:
    description: 'Which role to use to retrieve secrets'
    required: true
  secret-ids:
    description: 'Which secrets to get'
    required: true
  region:
    description: 'AWS region'
    required: false
    default: 'eu-central-1'

runs:
  using: "composite"
  steps:
    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.region }}
    - name: get secrets
      uses: aws-actions/aws-secretsmanager-get-secrets@v3
      with:
        secret-ids: ${{ inputs.secret-ids }}

gradle/cucumber-companion/.github/workflows/check-teamcity.yml
- name: Get WARP secrets from AWS Secrets Manager
  uses: gradle/actions-internal/get-aws-secrets@00a7bf3d928efad1127e3146fa47f7a7191415f1 # 2026-09-29
  with:
    role-to-assume: arn:aws:iam::992382829881:role/GHASecrets_cucumber-companion_all
    secret-ids: |
      WARP_CLIENT_ID,gha/_shared/_all/warp_basic_access_client_id
      WARP_CLIENT_SECRET,gha/_shared/_all/warp_basic_access_client_secret

gradle/develocity-provenance-governor-actions/.github/workflows/ci.yml
- name: Get Secrets
  uses: gradle/actions-internal/get-aws-secrets@v1
  if: github.repository_owner == 'gradle'
  continue-on-error: true
  with:
    role-to-assume: arn:aws:iam::992382829881:role/GHASecrets_develocity-provenance-governor-actions_all
    secret-ids: |
      WARP_CLIENT_ID,gha/_shared/_all/warp_basic_access_client_id
      WARP_CLIENT_SECRET,gha/_shared/_all/warp_basic_access_client_secret

gradle/common-custom-user-data-gradle-plugin/.github/workflows/build-verification-nightly.yml
- name: Get secrets
  uses: gradle/actions-internal/get-aws-secrets@a55c5e72b27c1af819746c6846f52114af102b2d # v1
  with:
    role-to-assume: arn:aws:iam::992382829881:role/GHASecrets_common-custom-user-data-gradle-plugin_all
    secret-ids: |
      DV_SOLUTIONS_SCHEDULED_WORKFLOWS_WEBHOOK_URL,gha/common-custom-user-data-gradle-plugin/_all/dv_solutions_scheduled_workflows_webhook_url