gradle/actions-internal/get-aws-secrets/action.yml
name: 'Get secrets from AWS'
description: 'Securely get secrets from AWS Secrets Manager'

inputs:
  role-to-assume:
    description: 'Which role to use to retrieve secrets'
    required: true
  secret-ids:
    description: 'Which secrets to get'
    required: true
  region:
    description: 'AWS region'
    required: false
    default: 'eu-central-1'

runs:
  using: "composite"
  steps:
    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.region }}
    - name: get secrets
      uses: aws-actions/aws-secretsmanager-get-secrets@v2
      with:
        secret-ids: ${{ inputs.secret-ids }}

gradle/develocity-build-config-samples/.github/workflows/convention-develocity-gradle-plugin-verification-nightly.yml
- name: Get secrets
  uses: gradle/actions-internal/get-aws-secrets@v1
  if: ${{ failure() }}
  with:
    role-to-assume: arn:aws:iam::992382829881:role/GHASecrets_develocity-build-config-samples_all
    secret-ids: |
      DV_SOLUTIONS_SCHEDULED_WORKFLOWS_WEBHOOK_URL,gha/develocity-build-config-samples/_all/dv_solutions_scheduled_workflows_webhook_url

gradle/gradle/.github/workflows/validate-codeowners.yml
- name: Get Secrets
  uses: gradle/actions-internal/get-aws-secrets@v1
  with:
    role-to-assume: arn:aws:iam::992382829881:role/GHASecrets_gradle_all
    secret-ids: |
      ORG_TEAM_GITHUB_ACCESS_TOKEN, gha/gradle/_all/ORG_TEAM_GITHUB_ACCESS_TOKEN